= encodable_validator
{<img src="https://travis-ci.org/eji/encodable_validator.png?branch=master" alt="Build Status" />}[https://travis-ci.org/eji/encodable_validator]
{<img src="https://codeclimate.com/github/eji/encodable_validator.png" />}[https://codeclimate.com/github/eji/encodable_validator]
{<img src="https://gemnasium.com/eji/encodable_validator.png" alt="Dependency Status" />}[https://gemnasium.com/eji/encodable_validator]

A string validator for ActiveModel to verify it can be converted to the specified encodings.

== Install

In your Gemfile:
  gem 'encodable_validator', :git => "git://github.com/eji/encodable_validator.git"

== Usage

In your model:
  validates :name, :encodable => {:encodings => [Encoding::EUC_JP, Encoding::ISO_2022_JP]}
or 
  validates_encodable_of :name, :encodings => [Encoding::EUC_JP, Encoding::ISO_2022_JP]

== Version

see VERSION
(using http://semver.org (... possible))

== Contributing to encodable_validator
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own 

== Copyright

Copyright (c) 2013 Koji Ejiri. See LICENSE.txt for
further details.

